ba_[something] <- ggplot(dataframe, mapping = aes(x = YYY, y = XXX)) +
  geom_point(alpha = 1/4) +
  geom_hline(yintercept = mean(XXX), color = "blue", size = 1) +
  geom_hline(yintercept = mean(XXX) - (1.96 * sd(XXX)), color = "red", size = 0.5) +
  geom_hline(yintercept = mean(XXX) + (1.96 * sd(XXX)), color = "red", size = 0.5) +
  labs(
    x = "Average XXX, in ml",
    y = "Means of difference",
    title = "Bland Altman plot of the means of difference in XXX"
  ) +
  theme_minimal() +
  ggsave("ba_[something].png", width = 10, height = 7)
print(ba_[something])
