# Markdown code snippets

## Writing numbers as characters-function
char.10 <- function(a) {
  
  ifelse(a == 1, paste("one"), 
         ifelse(a == 2, paste("two"),
                ifelse(a == 3, paste("three"),
                       ifelse(a == 4, paste("four"),
                              ifelse(a == 5, paste("five"),
                                     ifelse(a == 6, paste("six"),
                                            ifelse(a == 7, paste("seven"),
                                                   ifelse(a == 8, paste("eight"),
                                                          ifelse(a == 9, paste("nine"),
                                                                 ifelse(a == 10, paste("ten"), a))))))))))
}

## Extracting coefficients and confidence intervals in a glm model and print it out in a data-frame format
toOR <- function(glm.model) {
  cbind(exp(cbind("OR" = coef(glm.model), confint(glm.model))), "p-value" = coef(summary(glm.model))[,4])


# Lav alle faktor-nivaeuer i df til 0 og 1:
df <- lapply(df, factor, levels = c(0, 1))
